{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "diretorio-de-pessoas",
    "libraryId": "367e4ab3-4bb4-400b-9eaa-4f94e59f13f6",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "diretorio_de_pessoas",
    "solutionShortDescription": "diretorio_de_pessoas description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
